main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .big-swiper {
    overflow: hidden;   
    width: 100%;
    position: relative;
    .swiper-pagination {
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, 0%);
      height: fit-content;
      width: fit-content;
    }
  }
  .flower-card-block {
    .dropdown-holder {
      margin-top: 60px;
      .dropdown-text {
          display: flex;
          justify-content: center;
          font-family: 'Cormorant Garamond';
          font-size: 36px;
          font-weight: 700;
          margin-bottom: 20px;
      }
    }
    .cards-container {
      padding-top: 60px;
      padding-bottom: 60px;
      border-bottom: 1px solid #4444441f;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:last-child {
        border-bottom: none;
      }
      .container-text {
          display: flex;
          justify-content: center;
          text-align: center;
          font-family: 'Cormorant Garamond';
          font-size: 36px;
          font-weight: 700;
          margin-bottom: 20px;
      }
      .card-swiper {
        max-width: 100%;
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 75px;
            margin-bottom: 20px;
            .card-element {
                height: 409px;
                &:hover {
                    z-index: 2;
                }
            }
        }
      }
    }
    .first-cards-container {
      margin-top: 60px;
    }
  }
  .flower-centers-block {
    background-color: #FFF5F5;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    .centers-holder {
      text-align: center;
      span {
        font-family: 'Cormorant Garamond';
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
        display: block;
      }
      .centers-block {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-auto-flow: column;
        a {
          font-family: 'Montserrat';
          font-weight: 500;
          font-size: 20px;
          padding: 8px 12px 8px 12px;
          border-radius: 5px;
          transition: all 0.1s;
          &:hover {
            text-decoration: none;
            background-color: #FF5555;
            color: #fff;
          }
        }
      }
    }
  }
  .feedback-block {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid #4444441f;
    border-bottom: 1px solid #4444441f;
    overflow: hidden;
    .top-text {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      span {
        font-size: 24px;
        font-family: 'Cormorant Garamond';
        font-weight: 700;
      }
      a {
        font-size: 14px;
        color: #407014;
        font-family: 'Rubik';
      }
    }
    .feedback-swiper {
      margin-bottom: 40px;
      .feedback-pagination {
        text-align: center;
        margin-top: 20px;
      }
    }
    .partners-block {
      text-align: center;
      .top-text-partners {
        font-family: 'Cormorant Garamond';
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .partners-list-holder {
        height: 60px;
        position: relative;
        overflow-x: hidden;
        .partners-list {
          position: absolute;
          display: flex;
          justify-content: space-between;
          width: 1100px;
        }
      }
      
    }
  }
  .useful-articles-block {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #F5F9EC;
    .articles-holder {
      padding-top: 40px;
      padding-bottom: 60px;
      .articles-pagination {
        display: none;
      }
    }
  }
  .articles-news-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    span {
      font-size: 36px;
      font-family: 'Cormorant Garamond';
      font-weight: 700;
    }
    a {
      font-size: 14px;
      color: #407014;
      font-family: 'Rubik';
    }
  }
  .news-block {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .subscribe-block {
    width: 100%;
    padding-top: 34px;
    padding-bottom: 34px;
    position: relative;
    overflow: hidden;
    background-color: #095E07F2;
    font-family: 'Rubik';
    display: flex;
    justify-content: center;
    .subscribe-block-bg {
      position: absolute;
      top: 0;
      transform: translate(-45%, -20%);
      transform-origin: top left;
      z-index: -1;
    }
    .subscribe-block-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      .text {
        font-size: 22px;
        color: #fff;
        font-weight: 500;
      }
      .email-input {
        width: 100%;
        border-bottom: 1px #fff solid ;
        display: flex;
        justify-content: space-between;
        .email-place {
          background-color: #ffffff00;
          border: none;
          flex-grow: 1;
          color: #fff;
          &::placeholder {
            font-size: 15px;
            color: #fff;
          }
          &:focus {
            outline: none;
          }
        }
        .email-text {
          color: #fff;
          font-size: 12px;
          font-weight: 300;
          font-style: italic;
        }
      }
    }
  }
}
@include media-down($bp1) { 
  main {
    .flower-card-block {
      .cards-container {
        border-bottom: none;
        .container-text {
            font-size: 36px;
        }
        .card-swiper {
          .cards {
              grid-template-columns: repeat(2, 1fr);
              gap: 50px;
          }
        }
      }
    }
  }
}
@include media-down($bp2) {
  main {
    .feedback-block {
      margin-top: 30px;
      margin-bottom: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      .top-text {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 5px;
        span {
          font-size: 22px;
        }
      }
      .feedback-swiper {
        .feedback-pagination {
          text-align: center;
          margin-top: 20px;
        }
      } 
    }
    .subscribe-block {
      .subscribe-block-bg {
        transform: scale(0.25);
        transform-origin: top left;
      }
      padding-top: 30px;
      padding-bottom: 30px;
      .subscribe-block-content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
        .text {
          font-size: 22px;
          color: #fff;
          font-weight: 500;
        }
        .email-input {
          width: 100%;
          border-bottom: none;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          .email-place {
            border-bottom: 1px #fff solid ;
            &::placeholder {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
@include media-down($bp3) { 
  main {
    .big-swiper {
      .swiper-pagination {
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 10px 0 15px 0;
        background-color: #fff;
      }
    }
    .flower-card-block {
      .dropdown-holder {
        margin-top: 53px;
        .dropdown-text {
            font-size: 22px;
        }
      }
      .cards-container {
        padding-top: 20px;
        padding-bottom: 20px;
        a {
          margin-top: 18px !important;
        }
        button {
          margin-top: 15px;
        }
        .container-text {
            font-size: 22px;
        }
        .card-swiper {
          .cards {
              display: block;
              gap:0;
              margin-bottom: 0;
              .card-element {
                  height: 409px;
                  &:hover {
                      z-index: 2;
                  }
              }
          }
        }
      }
    }
    .flower-centers-block {
      padding-top: 30px;
      padding-bottom: 30px;
      .centers-holder {
        span {
          font-size: 22px;
        }
        .centers-block {
          text-align: left;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows:auto;
          grid-auto-flow: row;
          a {
            font-weight: 400;
            font-size: 18px;        
          }
        }
      }
    }
    .news-block {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}
@include media-down($bp4) {
  main {
    .flower-centers-block {
      .centers-holder {
        .centers-block {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
    .useful-articles-block {
      .articles-holder {
        padding-top: 30px;
        padding-bottom: 30px;
        .articles-pagination {
          display: block;
          width: 100%;
          justify-content: center;
          display: flex;
          margin-top: 20px;
        }
      }
    }
    .articles-news-text {
      flex-direction: column;
      align-items: center;
      gap: 5px;
      span {
        font-size: 22px;
      }
    }
  }
}
