body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  color: #444444;
}

.block-padding {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1130px;
  width: 100%;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper {
  height: auto;
  min-height: 0;
  min-width: 0;
  max-width: 100vw;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.my-bullet-class {
  margin-right: 10px;
  border-radius: 5px;
  border: 1px #4BB45E solid;
  fill: #fff;
  height: fit-content;
  cursor: pointer;
}

.my-bullet-active-class {
  fill: #4BB45E;
}

.information-block {
  .grid-holder {
    display: grid;
    padding-top: 60px;
    padding-bottom: 60px;

    .side-menu-holder {
      grid-column: 2;
      grid-row: 1 / span 2;
    }

    .information-text {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .textblock {
        max-width: 825px;
        line-height: 25.5px;

        .big-text {
          font-size: 36px;
          font-weight: 700;
          font-family: 'Cormorant Garamond';
          margin-bottom: 30px;
        }

        h1 {
          font-size: 32px;
          font-weight: 700;
          font-family: 'Cormorant Garamond';
          margin-bottom: 15px;
        }

        span {
          font-size: 17px;
          font-weight: 300;
          font-family: 'Rubik';
        }

        ul {
          list-style-type: none;
        }

        li {
          margin-bottom: 15px;

          &::before {
            content: "â€” ";
            font-weight: bold;
          }
        }

        .bold {
          font-weight: bold;
        }
      }
    }
  }
}

@include media-down($bp1) {
  .information-block {
    .grid-holder {
      display: flex;
      flex-direction: column;
      padding-top: 30px;
      padding-bottom: 30px;

      .side-menu-holder {
        display: none;
      }

      .information-text {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .textblock {
          max-width: none;
        }
      }
    }
  }
}

@include media-down($bp3) {
  .information-block {
    .grid-holder {
      padding-top: 20px;
      padding-bottom: 20px;

      .information-text {
        .textblock {
          max-width: 825px;

          .big-text {
            font-size: 28px;
            margin-bottom: 10px;
          }

          h1 {
            font-size: 24px;
            margin-bottom: 10px;
          }

          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}